<!DOCTYPE html>
<html lang="fr">
<head>
    <link rel="shortcut icon" href="images/favico.ico" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Portfolio Dylan Lecomte - Mes compétences</title>
    <link rel="stylesheet" href="css/template.css">
    <link rel="stylesheet" href="css/pages.css">
</head>
<body>

    <nav class="tmp-menu" data-state="closed">

        <a href="index.html" class="home-link">Dylan Lecomte</a>

        <div class="site-links">
            <div class="burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <a href="index.html">Accueil</a>
            <a href="presentation.html">Présentation</a>
            <a href="competences.html" class="active">Compétences</a>
            <a href="projet.html">Projets</a>
            <a href="pdf/cv.pdf">CV</a>
            <a href="contact.html">Contact</a>
        </div>

    </nav>

    <main class="tmp-main">

            <section class="competences-content tmp-content">
                    <header>
                        <h1 class="tmp-title1">Mes compétences</h1>
                        <p>*** En cours de développement ***</p>
                    </header>
                    <h2 class="tmp-title2">Logiciels et language informatiques</h2>
                    <table>
                        <tr class="first">
                            <th>Logiciel / languages</th>
                            <th>Compétences</th>
                            <th>Niveau</th>
                        </tr>
                        <tr>
                            <th>HTML / CSS</th>
                            <td>
                                <ul>
                                    <li>*** En cours de développement ***</li>
                                    <li>*** En cours de développement ***</li>
                                    <li>*** En cours de développement ***</li>
                                    <li>*** En cours de développement ***</li>
                                </ul>
                            </td>
                            <td>
                                <span class="blue-star"></span>
                                <span class="blue-star"></span>
                                <span class="blue-star"></span>
                                <span class="blue-star"></span>
                                <span class="grey-star"></span>
                            </td>
                        </tr>
                        <tr>
                            <th>Photoshop</th>
                            <td>
                                <ul>
                                    <li>*** En cours de développement ***</li>
                                    <li>*** En cours de développement ***</li>
                                    <li>*** En cours de développement ***</li>
                                </ul>
                            </td>
                            <td>
                                <span class="blue-star"></span>
                                <span class="blue-star"></span>
                                <span class="grey-star"></span>
                                <span class="grey-star"></span>
                                <span class="grey-star"></span>
                            </td>
                        </tr>
                        <tr>
                            <th>Javascript</th>
                            <td>
                                <ul>
                                    <li>*** En cours de développement ***</li>
                                    <li>*** En cours de développement ***</li>
                                    <li>*** En cours de développement ***</li>
                                    <li>*** En cours de développement ***</li>
                                </ul>
                            </td>
                            <td>
                                <span class="blue-star"></span>
                                <span class="blue-star"></span>
                                <span class="blue-star"></span>
                                <span class="grey-star"></span>
                                <span class="grey-star"></span>
                            </td>
                        </tr>
                    </table>
                    <h2 class="tmp-title2">Autre compétence</h2>
                    <li>*** En cours de développement ***</li>
                    <h2 class="tmp-title2">Autre compétence</h2>
                    <li>*** En cours de développement ***</li>
                    <h2 class="tmp-title2">Autre compétence</h2>
                    <li>*** En cours de développement ***</li>
                </section>

        <aside class="tmp-aside">

            <section class="infos">

                <h2 class="tmp-title2">Qui suis-je ?</h2>
                <p>
                    <strong>Dylan Lecomte</strong>, 20 ans<br>
                    Habitant à Paris en Île de France<br>
                    Étudiant en 2ème année à L’École Multimédia<br>
                    Développeur front-end<br>
                    Recherche un poste en alternance avec un contrat de professionnalisation
                </p>
                <a href="pdf/cv.pdf" class="tmp-btn-small">Télécharger mon CV</a>
                <br>
                <a href="contact.html" class="tmp-btn-small">Me contacter</a>

            </section>

            <section class="projects">

                <h2 class="tmp-title2">Mes derniers projets</h2>

                <h3>Super Mario Leap</h3>
                <p>Création d'un jeu Mario avec JavaScript (phaser2.6.2 et leapjs)</p>
                <a href="https://github.com/Prototype91/Super_Mario_Leap">En savoir plus</a>

                <h3>Star Wars GL</h3>
                <p>Jeu 3D avec JavaScript (three.js)</p>
                <a href="https://github.com/Prototype91/Star_Wars_GL">En savoir plus</a>

                <h3>Sper Mario 2.0</h3>
                <p>Création d'un jeu textuel Mario en Javascript avec l'utilisation de différents packages npm pour y intégrer des "graphismes".</p>
                <a href="https://github.com/Prototype91/Super_Mario_2.0">En savoir plus</a>

            </section>

        </aside>

    </main>

    <footer class="tmp-footer">

        <section class="contact">
            <h1>Dylan Lecomte</h1>
            <a href="mailto:lecomtedylan@rocketmail.com">lecomtedylan@rocketmail.com</a><br>
            <a href="tel:+33680789262">06 80 78 92 62</a><br>
            <a href="https://www.linkedin.com/in/dylanlecomte09/">Suivez-moi sur <strong>Linkedin</strong></a><br>
            <a href="https://github.com/Prototype91">Suivez-moi sur <strong>Github</strong></a>
        </section>

        <nav class="menu">
            <h2>Menu</h2>
            <div class="links">
                <a href="index.html">Accueil</a><br>
                <a href="presentation.html">Présentation</a><br>
                <a href="competences.html">Compétences</a><br>
                <a href="projet.html">Projets</a><br>
                <a href="pdf/cv.pdf">CV</a><br>
                <a href="contact.html">Contact</a><br>
                <a href="">Mentions légales</a>
            </div>
        </nav>

    </footer>

    <!-- Script de la bascule du menu -->
    <script src="scripts/menu.js"></script>
    
</body>
</html>